<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_inpac_copy_invoice_lines" model="ir.ui.view">
            <field name="name">In-Patient Copy Invoice Lines</field>
            <field name="model">hospbill.inpac_get_invoice_line</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <form string="Get Patient Charges" version="7.0">
                 <label colspan="2" string="This operation will automatically get all the patient's charges from the invoices. Click the process button to proceed."/> 
                 <newline/>
                 <separator colspan="2"/>
                 <footer>
                     <button special="cancel" string="Cancel" icon="gtk-cancel"/>
                     <button name="process_invoice_lines" string="Process" type="object" icon="terp-gtk-go-back-rtl"/>
                 </footer>
            </form>
            </field>
        </record>

        <record id="action_view_inpac_copy_invoice_lines" model="ir.actions.act_window">
            <field name="name">Get Patient Charges</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hospbill.inpac_get_invoice_line</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_inpac_copy_invoice_lines"/>
                        <!-- <field name="context">{'record_id' : record_id}</field> -->
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="inpac_copy_invoice_lines">
            <!-- <field name="model_id" ref="hospbill.inpac_soa_lines" /> -->
            <field name="object" eval="1" />
            <field name="name">Get Patient Charges</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_view_inpac_copy_invoice_lines'))" />
            <field name="key">action</field>
            <field name="model">hospbill.inpac_soa</field>
        </record>
    </data>
</openerp>
