<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="hospbill_cash_summary_report_view" model="ir.ui.view">
			<field name="name">hospbill.cash_summary_report</field>
		    <field name="model">hospbill.cash_summary_report</field>
		    <field name="type">form</field>
		    <field name="arch" type="xml">
		    <form string="Cash Summary Report">
			     <group col="4" colspan="4">
			        <separator string="Date Range" colspan="4"/>
								<field name="date_start"/>
	              <newline />
	              <field name="date_end"/>
	              <separator string="" colspan="4"/>
                <label string="" colspan="4"/>
	              <group colspan="4" col="2">
									<button icon='gtk-cancel' special="cancel" string="Close" />
									<button name="print_report" string="Print Report" colspan="1" type="object" icon="gtk-print" />
		            </group>
			     </group>            
		    </form>
		    </field>
		</record>

    <record id="action_cash_summary_report" model="ir.actions.act_window">
      <field name="name">Cash Summary Report</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hospbill.cash_summary_report</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>

    <menuitem icon="STOCK_PRINT" action="action_cash_summary_report" id="menu_cash_summary_report" parent="hospbill_oth_reports_menu" sequence="1"/>

	</data>
</openerp>              
