<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="hmo_opd_summary_report_view2" model="ir.ui.view">
			<field name="name">hospbill.hmo_opd_summary_report2</field>
		    <field name="model">hospbill.hmo_opd_summary_report2</field>
		    <field name="type">form</field>
		    <field name="arch" type="xml">
		    <form string="HMO OPD Summary Report 2">
			     <group col="4" colspan="4">
			        <separator string="Period" colspan="4"/>
								<field name="rep_period" widget="selection"/>
	              <separator string="" colspan="4"/>
                <label string="" colspan="4"/>
	              <group colspan="4" col="2">
									<button icon='gtk-cancel' special="cancel" string="Close" />
									<button name="print_report" string="Print Report" colspan="1" type="object" icon="gtk-print" />
		            </group>
			     </group>            
		    </form>
		    </field>
		</record>

    <record id="action_hmo_opd_summary_report2" model="ir.actions.act_window">
      <field name="name">HMO OPD Summary Report 2</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hospbill.hmo_opd_summary_report2</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>

    <menuitem icon="STOCK_PRINT" action="action_hmo_opd_summary_report2" id="menu_hmo_opd_summary_report2" parent="hospbill_hmo_reports_menu" sequence="6"/>

	</data>
</openerp>              
