<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="hmo_opd_soa_report_summary_view" model="ir.ui.view">
			<field name="name">hmo.opd.soa.report.summary</field>
		    <field name="model">hospbill.hmo_opd_soa_report_summary_model</field>
		    <field name="type">form</field>
		    <field name="arch" type="xml">
		    <form string="HMO OPD Statement of Account Summary">
			     <group col="4" colspan="4">
			        <separator string="Dates" colspan="4"/>
								<field name="rep_period" widget="selection"/>
	              <separator string="Select HMO" colspan="4"/>
	              <field name="hmo_id" nolabel="1" colspan="4" widget="selection"/>
	              <separator string="" colspan="4"/>
                <label string="" colspan="2"/>
	              <group colspan="2" col="2">
									<button icon='gtk-cancel' special="cancel" string="Close" />
									<button name="print_report" string="Print Report" colspan="1" type="object" icon="gtk-print" />
		            </group>
			     </group>            
		    </form>
		    </field>
		</record>

    <record id="action_hmo_opd_soa_report_summary" model="ir.actions.act_window">
      <field name="name">HMO OPD Statement of Account Summary</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hospbill.hmo_opd_soa_report_summary_model</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>

    <menuitem icon="STOCK_PRINT" action="action_hmo_opd_soa_report_summary" id="menu_hmo_opd_soa_report_summary" parent="hospbill_hmo_reports_menu" sequence="9"/>

	</data>
</openerp>              
