<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <record id="view_hmo_opd_soa_report_tree" model="ir.ui.view">
        <field eval="1" name="priority"/>
        <field name="name">hospbill.hmo.opd.soa.report.tree</field>
        <field name="model">hospbill.hmo_opd_soa_report</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="HMO OPD Statement of Account">
                <field name="hmo_id" invisible="1"/>
                <field name="hmo_partner"/>
								<field name="period_id" invisible="1"/>
                <field name="period"/>
								<field name="invoice_number"></field>
                <field name="date_invoice"/>
                <field name="patient_name"/>
                <field name="hmo_idnumber"/>
                <field name="invoice_line"/>
                <field name="amount"/>
                <field name="physician_name"/>
            </tree>
        </field>
    </record>

    <record id="view_hmo_opd_soa_report_search" model="ir.ui.view">
        <field name="name">hospbill.hmo.opd.soa.report.search</field>
        <field name="model">hospbill.hmo_opd_soa_report</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="HMO OPD Statement of Account">
                <group>
                    <field name="hmo_id"/>
                    <field name="period_id"/>
										<field name="invoice_number"></field>
                </group>
            </search>
        </field>
    </record>

    <record id="action_hmo_opd_soa_report" model="ir.actions.act_window">
        <field name="name">HMO OPD Statement of Account</field>
				<field name="type">ir.actions.act_window</field>
        <field name="res_model">hospbill.hmo_opd_soa_report</field>
        <field name="view_type">form</field>
				<field name="view_mode">tree</field>
        <field name="search_view_id" ref="view_hmo_opd_soa_report_search"/>
        <field name="view_id" ref="view_hmo_opd_soa_report_tree"/>
        <field name="help">This report generates the HMO OPD Statement of Account.</field>
    </record>

    <menuitem name="HMO OPD Statement of Account" action="action_hmo_opd_soa_report" id="menu_hmo_opd_soa_report" parent="hospbill_hmo_reports_menu" sequence="1"/>

</data>
</openerp>
