<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!-- Current In-Patient Tree View (Summary) (Non-PHIC Classified) -->

       <record id="view_report_hospbill_current_inpatient_summary_tree2" model="ir.ui.view">
           <field name="name">hospbill.current_inpatient_summary.report_nonphic</field>
           <field name="model">hospbill.current_inpatient_summary.report_nonphic</field>
           <field name="type">tree</field>
           <field name="arch" type="xml">
           <tree string="Current In-Patient (Summary - Non-PHIC Classified)">
               <field name="patient_name" invisible="True"/>
               <field name="patient_info"/>
               <field name="total"/>
               <field name="room_board"/>
               <field name="drug_meds"/>
               <field name="xray_lab_supp"/>
 	 						 <field name="operating_room"/>
               <field name="pf_general"/>
               <field name="pf_spec"/>
           </tree>
          </field>
       </record>

<!-- Current In-Patient (Summary) (Non-PHIC Classified) Action -->

       <record id="action_report_hospbill_current_inpatient_summary2" model="ir.actions.act_window">
           <field name="name">Current In-Patient (Summary - Non-PHIC Classified)</field>
           <field name="res_model">hospbill.current_inpatient_summary.report_nonphic</field>
           <field name="view_type">form</field>
           <field name="view_mode">tree</field>
           <field name="domain">[]</field>
           <field name="help">Displays the patients bill summary.</field>
       </record>
       <record model="ir.actions.act_window.view" id="action_report_hospbill_current_inpatient_summary_tree2">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_report_hospbill_current_inpatient_summary_tree2"/>
            <field name="act_window_id" ref="action_report_hospbill_current_inpatient_summary2"/>
       </record>

       <menuitem name="Current In-Patient Summary (Non-PHIC Classified)" id="menu_report_hospbill_current_inpatient_summary_tree2" parent="hospbill_soa_reports_menu" action="action_report_hospbill_current_inpatient_summary2" sequence="5"/>

    </data>
</openerp>

