<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!-- Current In-Patient Tree View -->

        <record id="view_report_hospbill_current_inpatient_tree" model="ir.ui.view">
            <field name="name">hospbill.current_inpatient.report</field>
            <field name="model">hospbill.current_inpatient.report</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
            <tree string="Current In-Patient">
                <field name="patient_name" invisible="True"/>
                <field name="patient_info"/>
                <field name="price_subtotal"/>
                <field name="invoice_no"/>
                <field name="date_invoice"/>
                <field name="product_category"/>
                <field name="product_service"/>
                <field name="phic_covered"/>
                <field name="hmo_covered"/>
             </tree>
            </field>
        </record>

<!-- Current In-Patient Tree View (Summary) -->

        <record id="view_report_hospbill_current_inpatient_summary_tree" model="ir.ui.view">
            <field name="name">hospbill.current_inpatient_summary.report</field>
            <field name="model">hospbill.current_inpatient_summary.report</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
            <tree string="Current In-Patient (Summary - PHIC Classified)">
                <field name="patient_name" invisible="True"/>
                <field name="patient_info"/>
                <field name="total"/>
                <field name="room_board"/>
                <field name="drug_meds"/>
                <field name="xray_lab_supp"/>
                <field name="operating_room"/>
                <field name="pf_general"/>
                <field name="pf_spec"/>
             </tree>
            </field>
        </record>

<!-- Current In-Patient Search -->

        <record id="view_report_hospbill_current_inpatient_filter" model="ir.ui.view">
            <field name="name">hospbill.current_inpatient.report.select</field>
            <field name="model">hospbill.current_inpatient.report</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Sales Order">
                    <group expand="0" string="Group By..." colspan="11" col="11" groups="base.group_extended">
                        <filter name="groupby_patient" string="Patient" icon="terp-personal" domain="[]" context="{'group_by':'patient_info'}"/>
                    </group>
               </search>
            </field>
        </record>

<!-- Current In-Patient Action -->

       <record id="action_report_hospbill_current_inpatient" model="ir.actions.act_window">
           <field name="name">Current In-Patient</field>
           <field name="res_model">hospbill.current_inpatient.report</field>
           <field name="view_type">form</field>
           <field name="view_mode">tree</field>
           <field name="domain">[]</field>
           <field name="search_view_id" ref="view_report_hospbill_current_inpatient_filter"/>
           <field name="context">{"search_default_groupby_patient":True}</field>
           <field name="help">Displays the patients currently confined.</field>
       </record>
       <record model="ir.actions.act_window.view" id="action_report_hospbill_current_inpatient_tree">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_report_hospbill_current_inpatient_tree"/>
            <field name="act_window_id" ref="action_report_hospbill_current_inpatient"/>
       </record>

<!-- Current In-Patient (Summary) Action -->

       <record id="action_report_hospbill_current_inpatient_summary" model="ir.actions.act_window">
           <field name="name">Current In-Patient (Summary - PHIC Classified)</field>
           <field name="res_model">hospbill.current_inpatient_summary.report</field>
           <field name="view_type">form</field>
           <field name="view_mode">tree</field>
           <field name="domain">[]</field>
           <field name="help">Displays the patients bill summary.</field>
       </record>
       <record model="ir.actions.act_window.view" id="action_report_hospbill_current_inpatient_summary_tree">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_report_hospbill_current_inpatient_summary_tree"/>
            <field name="act_window_id" ref="action_report_hospbill_current_inpatient_summary"/>
       </record>

       <menuitem name="Current In-Patient" id="menu_report_hospbill_current_inpatient_tree" parent="hospbill_soa_reports_menu" action="action_report_hospbill_current_inpatient" sequence="3"/>
       <menuitem name="Current In-Patient Summary (PHIC Classified)" id="menu_report_hospbill_current_inpatient_summary_tree" parent="hospbill_soa_reports_menu" action="action_report_hospbill_current_inpatient_summary" sequence="4"/>

    </data>
</openerp>

<!-- Sample Graph View

        <record id="view_report_medical_topdiseases_graph" model="ir.ui.view">
            <field name="name">medical.topdiseases.report.graph</field>
            <field name="model">medical.topdiseases.report</field>
            <field name="type">graph</field>
            <field name="arch" type="xml">
                <graph orientation="vertical" string="Top Diseases" type="bar">
                    <field name="icd10"/>
                    <field name="nbr" operator="+"/>
                </graph>
            </field>
        </record> -->

       <!-- <record model="ir.actions.act_window.view" id="action_report_medical_topdiseases_graph">
            <field name="sequence" eval="2"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="view_report_medical_topdiseases_graph"/>
            <field name="act_window_id" ref="action_report_medical_topdiseases"/>
       </record> -->

