﻿<?xml version="1.0" ?>
<openerp>
    <data>
<!--Radiology -->
       <record id="view_rad_make_invoice" model="ir.ui.view">
            <field name="name">Create Rad Invoice</field>
            <field name="model">his.rad.exam.invoice</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Create Rad Invoices">
                    <separator colspan="4" string="Do you want to generate the invoice(s) ?" />
                    <newline/>
                    <separator string="Create Rad Invoices" colspan="6"/>
                    <button special="cancel" string="Cancel" icon="gtk-cancel"/>
                    <button name="create_rad_invoice" string="Create Rad Invoice" type="object" icon="gtk-ok"/>
               </form>
            </field>
        </record>

       <act_window name="Create Rad Invoice"
            res_model="his.rad.exam.invoice"
            src_model="his.patient.rad.exam"
            view_mode="form"
            target="new"
            key2="client_action_multi"
            id="action_create_rad_invoice"/>
    </data>
</openerp>
